# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  branches:
    master:
      - step:
          name: Deploy site to kserv
          deployment: production
          script:
            - pipe: atlassian/sftp-deploy:0.4.0
              variables:
                USER: 'ci-stargazeobx-com'
                SERVER: 'kserv.klodnicki.com'
                REMOTE_PATH: 'www'
                LOCAL_PATH: '*'
                EXTRA_ARGS: '-P 2222'
            - pipe: atlassian/ssh-run:0.2.2
              variables:
                SSH_USER: 'ci-stargazeobx-com'
                SERVER: 'kserv.klodnicki.com'
                PORT: '2222'
                COMMAND: 'cd www && chmod -R 755 *'

